<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane prefHeight="400.0" prefWidth="600.0" fx:controller="paint.controller.AboutController" xmlns:fx="http://javafx.com/fxml">
    <center>
        <ScrollPane>
            <VBox fx:id="content">
                <Text>Pain(t) v1.2</Text>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
