<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.text.Text?>
<BorderPane fx:controller="paint.controller.MainController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="100"/>
            </columnConstraints>
            <MenuBar fx:id="menuBar" GridPane.rowIndex="0" GridPane.columnIndex="0">
                <Menu text="File">
                    <MenuItem text="Open" onAction="#handleOpen" accelerator="Shortcut+O"/>
                    <MenuItem text="Save" onAction="#handleSave" accelerator="Shortcut+S"/>
                    <MenuItem text="Save As" onAction="#handleSaveAs"/>
                    <MenuItem text="Exit" onAction="#handleExit" accelerator="Shortcut+Q"/>
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Resize" onAction="#handleResize" accelerator="Shortcut+R"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About" onAction="#handleAbout"/>
                </Menu>
            </MenuBar>
            <HBox GridPane.rowIndex="1" GridPane.columnIndex="0">
                <ColorPicker fx:id="colorPicker" onAction="#handleColorPicker"/>
                <ToggleButton fx:id="toggleDrawLine" text="Line" onAction="#handleToggleDrawLine"/>
                <VBox alignment="CENTER">
                    <Slider fx:id="lineWidthSlider" showTickLabels="true" showTickMarks="true" majorTickUnit="2" minorTickCount="1" value="1" min="0" max="10" prefWidth="300"/>
                    <Text>Line Width</Text>
                </VBox>
            </HBox>
        </GridPane>
    </top>
    <center>
        <ScrollPane>
            <Canvas fx:id="canvas" width="400" height="400">
            </Canvas>
        </ScrollPane>
    </center>
</BorderPane>