<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.skin.IntegerField?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="paint.controller.ResizeController" prefHeight="400.0" prefWidth="250.0">
    <center>
        <VBox>
            <HBox alignment="CENTER">
                <Label text="Horizontal: "/>
                <TextField fx:id="horizontalField"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Vertical:     "/>
                <TextField fx:id="verticalField"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button text="Resize" onAction="#handleResizeButton"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
